<Workspace Version="0.9.1.4062" X="208.099832442282" Y="303.842740027081" zoom="0.594339614371455" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="8077bed7-dddf-45de-a92d-e159264fa507" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="34" y="118.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="2c869681-cf78-4a9b-a876-ddb8f951f0cd-000dbc13" />
      <instance id="2c869681-cf78-4a9b-a876-ddb8f951f0cd-000dbc15" />
      <instance id="2c869681-cf78-4a9b-a876-ddb8f951f0cd-000dbc17" />
      <instance id="2c869681-cf78-4a9b-a876-ddb8f951f0cd-000dbc19" />
      <instance id="2c869681-cf78-4a9b-a876-ddb8f951f0cd-000dbc1b" />
      <instance id="2c869681-cf78-4a9b-a876-ddb8f951f0cd-000dbc1d" />
      <instance id="2c869681-cf78-4a9b-a876-ddb8f951f0cd-000dbc1f" />
      <instance id="2c869681-cf78-4a9b-a876-ddb8f951f0cd-000dbc21" />
      <instance id="2c869681-cf78-4a9b-a876-ddb8f951f0cd-000dbc23" />
      <instance id="2c869681-cf78-4a9b-a876-ddb8f951f0cd-000dbc25" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee9851d7-e8d0-47e0-8b68-e1babe456411" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="433" y="123.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6d2ba284-ea9e-4ba1-8463-ae289165e84f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="92" y="371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;构件编码&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b59cd46-b9d6-4c32-bbbb-e67325cb43e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="990" y="167.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3aac5df5-2a0a-4f06-af8a-ca70bcb1fb04" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="655" y="299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;-1&quot;;&#xA;&quot;-4&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="418a3726-5477-4bbf-999c-7afd7b545e7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1326.86261641831" y="173.574506055837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f23bd3c5-daf2-4713-bd2a-b052bfc02560" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1088.3658919718" y="344.829459859001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;H&quot;;&#xA;&quot;G&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b76e245-e530-40d2-bf9d-ebd59654bf77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1600.75975741403" y="7.75695981768934" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8077bed7-dddf-45de-a92d-e159264fa507" start_index="0" end="ee9851d7-e8d0-47e0-8b68-e1babe456411" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8077bed7-dddf-45de-a92d-e159264fa507" start_index="0" end="4b76e245-e530-40d2-bf9d-ebd59654bf77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee9851d7-e8d0-47e0-8b68-e1babe456411" start_index="0" end="7b59cd46-b9d6-4c32-bbbb-e67325cb43e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d2ba284-ea9e-4ba1-8463-ae289165e84f" start_index="0" end="ee9851d7-e8d0-47e0-8b68-e1babe456411" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d2ba284-ea9e-4ba1-8463-ae289165e84f" start_index="0" end="4b76e245-e530-40d2-bf9d-ebd59654bf77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b59cd46-b9d6-4c32-bbbb-e67325cb43e1" start_index="0" end="418a3726-5477-4bbf-999c-7afd7b545e7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3aac5df5-2a0a-4f06-af8a-ca70bcb1fb04" start_index="0" end="7b59cd46-b9d6-4c32-bbbb-e67325cb43e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3aac5df5-2a0a-4f06-af8a-ca70bcb1fb04" start_index="1" end="7b59cd46-b9d6-4c32-bbbb-e67325cb43e1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="418a3726-5477-4bbf-999c-7afd7b545e7b" start_index="0" end="4b76e245-e530-40d2-bf9d-ebd59654bf77" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f23bd3c5-daf2-4713-bd2a-b052bfc02560" start_index="0" end="418a3726-5477-4bbf-999c-7afd7b545e7b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f23bd3c5-daf2-4713-bd2a-b052bfc02560" start_index="1" end="418a3726-5477-4bbf-999c-7afd7b545e7b" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="背景预览" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>